{
  "name": "totmta",
  "version": "1.0.0",
  "description": "The One To Match Them All",
  "repository": {
    "type": "git",
    "url": "git+https://dsarmis@bitbucket.org/dsarmis/totmta.git"
  },
  "author": "Sarmis",
  "license": "MIT",
  "homepage": "https://bitbucket.org/dsarmis/totmta#readme",
  "dependencies": {
    "eslint": "^4.18.1",
    "phaser": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0",
    "webpack-merge": "^4.1.2",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "scripts": {
    "startDev": "webpack --config webpack.common.js --watch",
    "startProd": "webpack --config webpack.common.js ",
    "build": "webpack-dev-server --open --config webpack.dev.js && webpack --config webpack.prod.js"
  }
}
